<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fireusairene.fireusairene &mdash; fireusairene  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="fireusairene" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> fireusairene
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireusairene</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireusairene.fireusairene</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">fireusairene</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireusairene</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireusairene.fireusairene</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/fireusairene/fireusairene/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fireusairene.fireusairene">
<span id="fireusairene-fireusairene"></span><h1><a class="reference internal" href="#module-fireusairene.fireusairene" title="fireusairene.fireusairene"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireusairene.fireusairene</span></code></a><a class="headerlink" href="#module-fireusairene.fireusairene" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fireusairene.fireusairene.get_all_fire_data" title="fireusairene.fireusairene.get_all_fire_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_fire_data</span></code></a>()</p></td>
<td><p>This function provides a simple way of accessing the WeatherUSA API and shows all fire data of this API</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fireusairene.fireusairene.get_fire_by_po_ra" title="fireusairene.fireusairene.get_fire_by_po_ra"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fire_by_po_ra</span></code></a>(lat, lon, radius)</p></td>
<td><p>This function provides a simple way of accessing the WeatherUSA API by using coordinates and radium around the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fireusairene.fireusairene.get_fire_by_state" title="fireusairene.fireusairene.get_fire_by_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fire_by_state</span></code></a>(state)</p></td>
<td><p>This function provides a simple way of accessing the WeatherUSA API by using states, specifically to look at name, time, fire cause, fire type and precise location</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fireusairene.fireusairene.get_freq_by_state" title="fireusairene.fireusairene.get_freq_by_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_freq_by_state</span></code></a>()</p></td>
<td><p>This function shows number of fires happend in the US recently by states, in descending order</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="fireusairene.fireusairene.get_all_fire_data">
<span class="sig-prename descclassname"><span class="pre">fireusairene.fireusairene.</span></span><span class="sig-name descname"><span class="pre">get_all_fire_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fireusairene.fireusairene.get_all_fire_data" title="Permalink to this definition"></a></dt>
<dd><p>This function provides a simple way of accessing the WeatherUSA API and shows all fire data of this API</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>Get access to weatherUSA api, get information about fires happened recently, and if successful returns
your desired data in a dataframe format.</p>
</div></blockquote>
</section>
<section id="example">
<h4>Example:<a class="headerlink" href="#example" title="Permalink to this heading"></a></h4>
<p>&gt;&gt;&gt;&gt; get_all_fire_data()</p>
<p>type    id      properties.name properties.acres        properties.percent_contained    properties.firediscov   properties.last_update  properties.firecause    properties.state        properties.unit_id      properties.support_agency       properties.fire_complex geometry.type   geometry.coordinates
0       Feature 2022-CACND-001889       MESA    194     NaN     2022-07-30 23:05:00     2022-12-03 18:45:47     Human   CA      None    None    MESA    Point   [-118.411312349, 35.57421501]
1       Feature 2022-CAMVU-022881       CORTE MADERA 8 VMP      220     NaN     2022-10-24 18:00:22     2022-12-15 01:18:17     Undetermined    CA      None    None    NULL    Point   [-116.570318802, 32.771501798]
2       Feature 2022-FLAPQ-002388       APQ Area 4 1129 187     NaN     2022-11-29 22:20:44     2022-12-01 12:26:39     Undetermined    FL      None    None    NULL    Point   [-81.314933061, 27.648945128]
3       Feature 2022-IASFA-F512208      Squires 113     NaN     2022-12-03 03:57:53     2022-12-13 13:59:19     None    IA      None    None    Squires Point   [-92.615618302, 41.962702014]
4       Feature 2022-IDIPF-000212       Diamond Watch   1403    100.0   2022-07-14 22:28:59     2022-12-07 17:08:40     Natural WA      None    None    Diamond Watch   Point   [-117.058714221, 48.648346255]
5       Feature 2022-LASBR-000250       Grays Ditch     500     81.0    2022-12-10 01:09:18     2022-12-12 16:26:57     Undetermined    LA      None    None    NULL    Point   [-93.772646595, 29.861605272]
6       Feature 2022-MAMAS-MA05185      Johnson Quarry  156     100.0   2022-11-21 11:30:02     2022-12-01 20:11:27     Human   MA      None    None    Johnson Quarry  Point   [-70.642450472, 42.668088745]
7       Feature 2022-MTHLF-000016       Tenmile South Helena Unit 65    397     NaN     2022-02-01 18:11:58     2022-12-06 21:03:02     Undetermined    MT      None    None    NULL    Point   [-112.093712755, 46.580916605]
8       Feature 2022-OKOKS-221442       East Lake Turn Fire     623     100.0   2022-12-03 21:48:00     2022-12-12 17:23:20     Human   OK      None    None    NULL    Point   [-102.804731496, 36.811395029]
9       Feature 2022-OR520S-521110      98 Delta        290     100.0   2022-11-16 12:00:00     2022-12-01 16:10:57     Human   OR      None    None    Middle Mable    Point   [-123.711403645, 46.013616485]
10      Feature 2022-SDSDD-220765       Ruby Flats RX   465     NaN     2022-09-23 14:26:29     2022-12-08 17:48:13     Human   SD      None    None    NULL    Point   [-103.780110446, 44.315827107]
11      Feature 2022-SDSDS-220876       Rohrbach        4500    100.0   2022-12-06 21:53:06     2022-12-06 22:15:18     Undetermined    SD      None    None    Rohrbach        Point   [-99.509739524, 45.350657581]
12      Feature 2022-TNTNS-221162       Isha Lane       230     100.0   2022-10-24 15:30:00     2022-12-03 08:04:29     Undetermined    TN      None    None    NULL    Point   [-85.579726851, 35.569451168]
13      Feature 2022-VAVAS-22WR00640    Hurricane Fire  700     50.0    2022-11-04 19:44:59     2022-12-08 16:23:34     Undetermined    VA      None    None    Hurricane Fire  Point   [-82.14444814, 37.105840522]
14      Feature 2022-VAVAS-22WR00650    Fall Hurd Fire  220     97.0    2022-11-06 06:59:59     2022-12-08 16:25:37     Undetermined    VA      None    None    NULL    Point   [-83.01972617, 36.626673789]
15      Feature 2022-WAGPF-000743       GOAT ROCKS      6196    66.0    2022-08-09 16:43:00     2022-12-01 22:39:32     Natural WA      None    None    Goat Rocks      Point   [-121.517214537, 46.635555651]
16      Feature 2022-WAMSF-000348       Loch Katrine    1225    100.0   2022-09-02 20:08:00     2022-12-14 18:23:23     Undetermined    WA      None    None    Loch Katrine    Point   [-121.604614783, 47.638905698]
17      Feature 2022-WASPS-000275       8 ROAD  134     50.0    2022-10-15 23:19:00     2022-12-09 18:01:17     Human   WA      None    None    8 ROAD  Point   [-122.145014677, 46.805515594]</p>
<p>Note that this example is showing a dataframe output.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireusairene.fireusairene.get_fire_by_po_ra">
<span class="sig-prename descclassname"><span class="pre">fireusairene.fireusairene.</span></span><span class="sig-name descname"><span class="pre">get_fire_by_po_ra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireusairene.fireusairene.get_fire_by_po_ra" title="Permalink to this definition"></a></dt>
<dd><p>This function provides a simple way of accessing the WeatherUSA API by using coordinates and radium around the
location given, specifically to look at name, time, fire cause, fire type and state</p>
<section id="id1">
<h4>Parameters:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>lat: The latitude of your desired location
lon: The longitute of your desired location
radius: distance from the coordination</p>
</div></blockquote>
</section>
<section id="id2">
<h4>Returns:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>Get access to weatherUSA api, get information about fires happened recently using coordinates and radius, and if successful returns your desired data in a dataframe format.</p>
</div></blockquote>
</section>
<section id="id3">
<h4>Example:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<p>&gt;&gt;&gt;&gt; get_fire_by_po_ra(-118, 35 , 10000000)</p>
<blockquote>
<div><p>Name    Time    Fire Cause      Fire Type       State</p>
</div></blockquote>
<p>0       APQ Area 4 1129 2022-11-29 22:20:44     Undetermined    Point   FL</p>
<p>Note that this example is showing a dataframe output.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireusairene.fireusairene.get_fire_by_state">
<span class="sig-prename descclassname"><span class="pre">fireusairene.fireusairene.</span></span><span class="sig-name descname"><span class="pre">get_fire_by_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireusairene.fireusairene.get_fire_by_state" title="Permalink to this definition"></a></dt>
<dd><p>This function provides a simple way of accessing the WeatherUSA API by using states, specifically to look at name, time, fire cause, fire type and precise location</p>
<section id="id4">
<h4>Parameters:<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>state: Any state in the United States</p>
</div></blockquote>
</section>
<section id="id5">
<h4>Returns:<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>Get access to weatherUSA api, get information about fires happened recently using states, and if successful returns your desired data in a dataframe format.</p>
</div></blockquote>
</section>
<section id="id6">
<h4>Example:<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<p>&gt;&gt;&gt;&gt; get_fire_by_state(‘WA’)</p>
<p>Name    Time    Fire Cause      Fire Type       Precise Location
0       Diamond Watch   2022-07-14 22:28:59     Natural Point   [-117.058714221, 48.648346255]
1       GOAT ROCKS      2022-08-09 16:43:00     Natural Point   [-121.517214537, 46.635555651]
2       Loch Katrine    2022-09-02 20:08:00     Undetermined    Point   [-121.604614783, 47.638905698]
3       8 ROAD  2022-10-15 23:19:00     Human   Point   [-122.145014677, 46.805515594]</p>
<p>Note that this example is showing a dataframe output.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireusairene.fireusairene.get_freq_by_state">
<span class="sig-prename descclassname"><span class="pre">fireusairene.fireusairene.</span></span><span class="sig-name descname"><span class="pre">get_freq_by_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fireusairene.fireusairene.get_freq_by_state" title="Permalink to this definition"></a></dt>
<dd><p>This function shows number of fires happend in the US recently by states, in descending order</p>
<section id="id7">
<h4>Parameters:<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
<section id="id8">
<h4>Returns:<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>Returns dataframe of states and their corresponding number of fires happened.</p>
</div></blockquote>
</section>
<section id="id9">
<h4>Example:<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<p>&gt;&gt;&gt;&gt; get_freq_by_state()</p>
<blockquote>
<div><p>State   number of fires</p>
</div></blockquote>
<p>0       WY      0
1       WV      0
2       WI      0
3       WA      4
4       VT      0
5       VA      2
6       UT      0
7       TX      0
8       TN      1
9       SD      2
10      SC      0
11      RI      0
12      PA      0
13      OR      1
14      OK      1
15      OH      0
16      NY      0
17      NV      0
18      NM      0
19      NJ      0
20      NH      0
21      NE      0
22      ND      0
23      NC      0
24      MT      1
25      MS      0
26      MO      0
27      MN      0
28      MI      0
29      ME      0
30      MD      0
31      MA      1
32      LA      1
33      KY      0
34      KS      0
35      IN      0
36      IL      0
37      ID      0
38      IA      1
39      HI      0
40      GA      0
41      FL      1
42      DE      0
43      DC      0
44      CT      0
45      CO      0
46      CA      2
47      AZ      0
48      AR      0
49      AL      0
50      AK      0</p>
<p>Note that this example is showing a dataframe output.</p>
</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="fireusairene" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yining Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>